<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div>
      <input type=text id="reUrl" placeholder="www.leetcode.com">
      <button id="updateURL">Update URL</button>
    </div>
    <section id="category1" class="category">
      <div>
        <h2>category1</h2>
        <button>update</button>
        <button>expand</button>
        <input type="checkbox">
      </div>
      <ul>
        <li id="url1" class="checked">url1</li>
        <li id="url2">url2</li>
      </ul>
    </section>
  </body>
  <script src="options.js"></script>
</html>